<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pickmefront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8MChyLK9g5lFNzyKsAXLq9vZo0uHRnlo"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
